<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alisha McWilliams dot com</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
  <body class="blog-page">
    <div class="main-image">
      <div class="navbar">
        <div class="logo">
          <a name="blog" href="./index.html">ALISHA B. MCWILLIAMS</a>
        </div>
        <div class="navlinks">
          <div class="about">
            <a name="about" href="#main-text">About</a>
          </div>
          <div class="projects">
            <a name "projects" href="#projects">Projects</a>
          </div>
          <div class="blog">
            <a name="blog" href="./blog.html">Blog</a>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="main-text">
          <a name="main-text"></a>
          This page is a work in progress.
          <br><br>
          Please come back at a later date.
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="copyright">
        <span>Created by Alisha B. McWilliams &copy; 2016</span>
      </div>
      <div class="social-media-links">
        <a name="linkedin" href="https://www.linkedin.com/in/alisha-mcwilliams-38196430" target="_blank"><img src="images/green_linkedin_icon.png"></a>
        <a name="facebook" href="https://www.facebook.com/abmcdubb" target="_blank"><img src="images/green_facebook_icon.png"></a>
        <a name="twitter" href="https://twitter.com/abmcdubb" target="_blank"><img src="images/green_twitter_icon.png"></a>
        <a name="instagram" href="https://www.instagram.com/abmcdubb" target="_blank"><img src="images/green_instagram_icon.png"></a>
        <a name="flickr" href="https://www.flickr.com/photos/alimc83/albums" target="_blank"><img src="images/green_flickr_icon.png"></a>
        <a name="snapchat" href="https://www.snapchat.com/add/abmcdubb" target="_blank"><img src="images/green_snapchat_icon.png"></a>
      </div>
    </div>
  </body>
</html>
